<!Doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative IT Institute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!--Header Part Starts-->
        <header>
            <div class="container">
                <div class="row">
                    <div class="latestnews">
                        <p>Latest News</p>
                    </div>
                    <div class="scrollingpart">
                        <marquee scrollamount="4">
                            Creative IT Institute, one of the leading IT training institutes in Bangladesh offers the best 
                            training opportunities. It has been playing a vital role to eradicate the unemployment problem since 2008.
                             Enriched with quality training this institute has never failed to help the individuals to reveal
                              their talents making harmony between creativity and IT. No matter what is your background, 
                            we are offering 30 courses for you conducted by experienced trainers to advance your skills.
                        </marquee>
                    </div>
                </div>
            </div>
        </header>
        <!--Header Part Ends-->
        <!-- nav part starts-->
        <nav>
            <div class="container">
                <div class="row">
                    <div id="logo">
                        <a href="#">
                            <img src="./img/logo_6055bcd524c62.png" alt="logo">   
                        
                        <span>|Chattogram</span></a>
                    </div>
                    <div id="menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Dhaka Branch</a></li>
                                <li><a href="#">Seminar</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!--nav part ends-->
        <main>
            <!--banner starts-->
            <section id="banner">
                <img src="./img/banner_6153fa82c7452.webp" alt="banner">
            </section>
            <!--banner ends-->
            <!--about starts-->
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div id="about_img">
                            <img src="./img/about.jpg" alt="about_img">
                        </div>
                        <div id="about_details">
                            <h2>About Chattogram Branch</h2>
                            <p>Creative IT Institute always ensures to provide quality IT training all over Bangladesh. This institute never compromises on solving the unemployment problem of Bangladesh. For this reason, a branch in Chattogram was established on 1st October in 2018. Since then, it has been running successfully. It is the leading IT institute in Chattogram city.</p>
                            <p>This branch is well decorated with upgraded tools for our students’ convenience. As a result, our students of Chattogram are delighted receiving a quality training. Many of our students magnificently achieved their success both in local and international marketplaces.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--about ends-->
            <!--seminar starts-->
            <section id="seminars">
                <div class="container">
                    <div id="table_header">
                        Upcoming Seminar schedule
                    </div>
                    <div id="table_content">
                        <table id="tables">
                            <thead>
                                <tr>
                                    <th>Topic</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Motion Graphics Workshop</td>
                                    <td>25 May 2022, Wednesday</td>
                                    <td>3:00 PM</td>
                                    <td><a href="#"><button>Join</button></a></td>
                                </tr>
                                <tr>
                                    <td>YouTube Video Editing Seminar</td>
                                    <td>11 May 2022, Wednesday</td>
                                    <td>10:00 AM</td>
                                    <td><a href="#"><button>Join</button></a></td>
                                </tr>
                                <tr>
                                    <td>Freelancing Seminar</td>
                                    <td>6 May 2022, Friday</td>
                                    <td>3:00 PM</td>
                                    <td><a href="#"><button>Join</button></a></td>
                                </tr>
                                <tr>
                                    <td>Graphic Design Workshop</td>
                                    <td>15 May 2022, Wednesday</td>
                                    <td>10:00 AM</td>
                                    <td><a href="#"><button>Join</button></a></td>
                                </tr>
                                <tr>
                                    <td>Web Design Workshop</td>
                                    <td>27 May 2022, Friday</td>
                                    <td>3:00 PM</td>
                                    <td><a href="#"><button>Join</button></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!--seminar ends-->
            <!--course section starts-->
            <section id="courses">
                <div class="container">
                    <h2>Our Courses</h2>
                    <p>Explore the weapons of Latest Information Technology!</p>
                    <div class="row justify_between">
                        <div class="row course_item">
                            <div class="course_item_details">
                                <h3>Professional Graphic Design</h3>
                                <p>Graphic Design is always considered to be the brand 
                                    identity of a business. 
                                    Wherever you look around yourself, you wil... </p>
                                <a href="#">
                                        Read More
                                </a>
                            </div>
                            <div class="course_item_img">
                                <img src="./img/gd.webp" alt="graphic design">
                            </div>
                        </div>
                        <div class="row  course_item">
                            <div class="course_item_details">
                                <h3>Responsive Web Design</h3>
                                <p>A website is always the most extensive brand identity of a business.
                                     Building a website is one of the most popular and...  </p>
                                <a href="#">
                                        Read More
                                </a>
                            </div>
                            <div class="course_item_img">
                                <img src="./img/rwd.webp" alt="">
                            </div>
                        </div>
                        <div class="row  course_item">
                            <div class="course_item_details">
                                <h3>Digital Marketing</h3>
                                <p>Digital marketing is such a field where all kinds of job
                                     opportunities are available for individuals. 
                                     To promote any busin...  </p>
                                <a href="#">
                                        Read More
                                </a>
                            </div>
                            <div class="course_item_img">
                                <img src="./img/dm.webp" alt="">
                            </div>
                        </div>
                        <div class="row  course_item">
                            <div class="course_item_details">
                                <h3>Professional MS Office</h3>
                                <p>Microsoft Office is a collection of software to be used in official activities.
                                 Such as Microsoft Word for creating offici... </p>
                                <a href="#">
                                        Read More
                                </a>
                            </div>
                            <div class="course_item_img">
                                <img src="./img/mso.png" alt="">
                            </div>
                        </div>
                        <div class="row  course_item">
                            <div class="course_item_details">
                                <h3>Motion Graphics</h3>
                                <p>To tell it briefly, motion graphics is the kind of graphics that has motion. For instance, 
                                have you seen the movie Avengers: Endgame? Or any other... </p>
                                <a href="#">
                                        Read More
                                </a>
                            </div>
                            <div class="course_item_img">
                                <img src="./img/motion graphics.png" alt="">
                            </div>
                        </div>
                        <div class="row  course_item">
                            <div class="course_item_details">
                                <h3>YouTube Video Editing</h3>
                                <p>To become a YouTuber it is important to know about the platform and how it works. When you are well 
                                    aware of the process, you will be able to drive...</p>
                                <a href="#">
                                        Read More
                                </a>
                            </div>
                            <div class="course_item_img">
                                <img src="./img/youtube.png"alt="">
                            </div>
                        </div>
                        <div class="row  course_item">
                            <div class="course_item_details">
                                <h3>Professional Web Development</h3>
                                <p>Web Development consists of two segments: front-end development and backend development. 
                                    Front-end Developers work with visual designs of a websi...   </p>
                                <a href="#">
                                        Read More
                                </a>
                            </div>
                            <div class="course_item_img">
                                <img src="./img/web develop.png" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!--course section ends-->
            <!--gallery section starts-->
            <section id="gallery">
                <div class="container">
                    <h2>Our Gallery</h2>
                    <p>Explore the weapons of Latest Information Technology!</p>
                    <div class="row">
                        <div class="gallery_content">
                            <img src="./img/ga.jpg" alt="">
                        </div>
                        <div class="gallery_content">
                            <img src="./img/gb.jpg" alt="">
                        </div>
                        <div class="gallery_content">
                            <img src="./img/gc.jpg" alt="">
                        </div>
                        <div class="gallery_content">
                            <img src="./img/gd.jpg" alt="">
                        </div>
                        <div class="gallery_content">
                            <img src="./img/ge.jpg" alt="">
                        </div>
                        <div class="gallery_content">
                            <img src="./img/gf.jpg" alt="">
                        </div>
                        <div class="gallery_content">
                            <img src="./img/gg.jpg" alt="">
                        </div>
                        <div class="gallery_content">
                            <img src="./img/gh.jpg" alt="">
                        </div>
                        <div class="gallery_content">
                            <img src="./img/gi.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!--gallery section ends-->
            <!--contact section starts-->
            <section id="contact">
                <div class="container">
                    <h2>Contact Us</h2>
                    <p>Please fillup the form and submit your query.</p>
                    <form action="">
                        <div class="row justify_between">
                            <input class="form_shape" type="text" placeholder="Enter Your Full Name">
                            <input class="form_shape" type="email" placeholder="Enter Your Email Address">
                            <input class="form_shape" type="tel" placeholder="Enter Your Mobile Number">
                            <input class="form_shape" type="text" placeholder="Enter Address">
                            <textarea class="form_shape" placeholder="Message"></textarea>
                            <div class="button_shape">
                                <button type="submit">Submit</button>
                            </div>
                            
                        </div>
                    </form>
                </div>
            </section>
            <!--contact section ends-->
        </main>
        <!--Footer starts-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="f_logo">
                        <a href="#"><img src="./img/flogo.png" alt=""></a>
                        <h4>CHANGE | GROW | SUCCEED</h4>
                    </div>
                    <div class="f_contact">
                        <h3>Address</h3>
                        <address>9 No, Kapasgola Road (4th Floor),      
                            ChawkBazar, Telpotti More, 
                            Chattogram 4203, Bangladesh </address>
                    </div>
                    <div class="f_icon">
                        <h3>Contact</h3>
                        <a href="mailto:ctg@creativeitinstitute.com">ctg@creativeitinstitute.com</a>
                        <a href="tel:01847422965" class="special"><p>+880 1847422965,</p></a><a href="tel:01847422959" class="special">+880 1847422959</p></a>
                        <a href="tel:01847422965"><p id="p2">+880 1847422966 </p></a>
                        <ul>
                            <li>
                            <span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span></li>
                            <li><span><a href="#"><i class="fa-brands fa-youtube"></i></a></span></li>
                            <li><span><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></span></li>
                            <li><span><a href="#"><i class="fa-brands fa-instagram"></i></a></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="last_part">
            <div class="container">
            <p>Copyright © 2020 Creative IT Institute Chattogram. </p>
            </div>
        </div>
        <!--Footer ends-->
    </body>
</html>